<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1577" measuredH="853" mockupW="1472" mockupH="769">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="105" y="84" w="1472" h="769" measuredW="1472" measuredH="769" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>gNex720Landscape</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="1472" h="769" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="0">
          <controlProperties>
            <color>0</color>
            <shape>roundRect</shape>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::RoundButton" x="40" y="376" w="19" h="19" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="0">
          <controlProperties>
            <color>3355443</color>
            <shape>circle</shape>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="__group__" x="1410" y="249" w="30" h="385" measuredW="30" measuredH="385" zOrder="1" locked="false" isInGroup="0">
          <controlProperties>
            <controlName>speakersensors</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="2" y="0" w="25" h="189" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="9">
              <controlProperties>
                <color>6710886</color>
                <shape>roundRect</shape>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="355" w="30" h="30" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="9">
              <controlProperties>
                <color>10066329</color>
                <shape>circle</shape>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="4" y="198" w="19" h="19" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="9">
              <controlProperties>
                <color>3355443</color>
                <shape>circle</shape>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="4" y="225" w="19" h="19" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="9">
              <controlProperties>
                <color>3355443</color>
                <shape>circle</shape>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::RoundButton" x="96" y="25" w="1281" h="720" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="0">
          <controlProperties>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="__group__" x="1296" y="30" w="81" h="709" measuredW="81" measuredH="709" zOrder="4" locked="false" isInGroup="0">
          <controlProperties>
            <controlName>ga-navbar-toast</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="81" h="709" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="12">
              <controlProperties>
                <borderColor>3355443</borderColor>
                <borderStyle>none</borderStyle>
                <color>3355443</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="518" w="68" h="93" measuredW="52" measuredH="52" zOrder="1" locked="false" isInGroup="12">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderColor>3355443</borderColor>
                <color>3355443</color>
                <icon>JumpBackIcon%7Clarge</icon>
                <shape>circle</shape>
                <size>13</size>
                <text/>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="308" w="68" h="93" measuredW="52" measuredH="52" zOrder="2" locked="false" isInGroup="12">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderColor>3355443</borderColor>
                <color>3355443</color>
                <icon>UpFillTriangleIcon%7Clarge</icon>
                <shape>circle</shape>
                <size>13</size>
                <text/>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="96" w="68" h="93" measuredW="52" measuredH="52" zOrder="3" locked="false" isInGroup="12">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderColor>3355443</borderColor>
                <color>3355443</color>
                <icon>PagesIcon%7Clarge</icon>
                <rotation>270</rotation>
                <shape>circle</shape>
                <size>13</size>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="13" controlTypeID="__group__" x="98" y="30" w="1198" h="51" measuredW="1198" measuredH="51" zOrder="5" locked="false" isInGroup="0">
          <controlProperties>
            <controlName>ga-navbar1</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1198" h="51" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="13">
              <controlProperties>
                <borderColor>3355443</borderColor>
                <borderStyle>none</borderStyle>
                <color>3355443</color>
              </controlProperties>
            </control>
            <control controlID="10" controlTypeID="__group__" x="1020" y="13" w="172" h="38" measuredW="172" measuredH="38" zOrder="1" locked="false" isInGroup="13">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="10">
                  <controlProperties>
                    <color>10470904</color>
                    <icon>WirelessIcon%7Cmedium</icon>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="36" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="10">
                  <controlProperties>
                    <color>10470904</color>
                    <icon>CellBarsIcon%7Cmedium</icon>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="72" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="10">
                  <controlProperties>
                    <color>10470904</color>
                    <icon>BatteryIcon%7Cmedium</icon>
                    <rotation>90</rotation>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="104" y="6" w="68" h="-1" measuredW="59" measuredH="32" zOrder="3" locked="false" isInGroup="10">
                  <controlProperties>
                    <color>10470904</color>
                    <size>24</size>
                    <text>12%3A00</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="224" y="219" w="1161" h="596" measuredW="200" measuredH="210" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%2CS02_CallaSMSblocker%26bm%3BS02_CallaSMSblocker.bmml%26bm%3BS02_CallaSMSblocker.bmml%26bm%3BS02_CallaSMSblocker.bmml%2CS03_DataMonitor%26bm%3BS03_DataMonitor.bmml%26bm%3BS03_DataMonitor.bmml%26bm%3BS03_DataMonitor.bmml%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22119%2C190%2C323%2C227%22%20href%3D%22S02_CallaSMSblocker.bmml%22%20alt%3D%22S02_CallaSMSblocker%22%20id%3D%223%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22119%2C225%2C323%2C262%22%20href%3D%22S03_DataMonitor.bmml%22%20alt%3D%22S03_DataMonitor%22%20id%3D%223%22/%3E%0A</map>
        <position>left</position>
        <selectedIndex>0</selectedIndex>
        <size>20</size>
        <text>App%20Manager%0ACall%20and%20SMS%20blocker%0AData%20Monitor%0AVirus%20Scanner</text>
        <value>0</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Title" x="590" y="176" w="-1" h="-1" measuredW="444" measuredH="43" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Summer%20Mobile%20Security</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="__group__" x="443" y="234" w="909" h="246" measuredW="909" measuredH="246" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>ga-list</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="2" y="40" w="317" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="5">
          <controlProperties>
            <color>3355443</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="__group__" x="2" y="59" w="906" h="43" measuredW="906" measuredH="43" zOrder="1" locked="false" isInGroup="5">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="33" w="906" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <color>10066329</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="760" h="-1" measuredW="155" measuredH="24" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <bold>false</bold>
                <color>0</color>
                <size>16</size>
                <text>Running%20Application%201</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="12" controlTypeID="__group__" x="3" y="104" w="906" h="43" measuredW="906" measuredH="43" zOrder="2" locked="false" isInGroup="5">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="33" w="906" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="12">
              <controlProperties>
                <color>10066329</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="760" h="-1" measuredW="159" measuredH="24" zOrder="1" locked="false" isInGroup="12">
              <controlProperties>
                <bold>false</bold>
                <color>0</color>
                <size>16</size>
                <text>Running%20Application%202</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="13" controlTypeID="__group__" x="2" y="154" w="906" h="43" measuredW="906" measuredH="43" zOrder="3" locked="false" isInGroup="5">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="33" w="906" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="13">
              <controlProperties>
                <color>10066329</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="760" h="-1" measuredW="159" measuredH="24" zOrder="1" locked="false" isInGroup="13">
              <controlProperties>
                <bold>false</bold>
                <color>0</color>
                <size>16</size>
                <text>Running%20Application%203</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="14" controlTypeID="__group__" x="2" y="203" w="906" h="43" measuredW="906" measuredH="43" zOrder="4" locked="false" isInGroup="5">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="33" w="906" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="14">
              <controlProperties>
                <color>10066329</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="760" h="-1" measuredW="159" measuredH="24" zOrder="1" locked="false" isInGroup="14">
              <controlProperties>
                <bold>false</bold>
                <color>0</color>
                <size>16</size>
                <text>Running%20Application%204</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="29" controlTypeID="__group__" x="0" y="0" w="908" h="48" measuredW="908" measuredH="48" zOrder="5" locked="false" isInGroup="5">
          <controlProperties>
            <controlName>ga-tabs</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="908" h="48" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="29">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>14540253</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="465" h="48" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="29">
              <controlProperties>
                <backgroundAlpha>0</backgroundAlpha>
                <borderColor>14540253</borderColor>
                <color>10470904</color>
                <href>S01a_AppManager%26bm%3BS01a_AppManager.bmml%26bm%3BS01a_AppManager.bmml%26bm%3BS01a_AppManager.bmml</href>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22338%2C150%2C803%2C198%22%20href%3D%22S01a_AppManager.bmml%22%20alt%3D%22S01a_AppManager%22%20id%3D%221%22/%3E</map>
                <shape>rectangle</shape>
                <size>20</size>
                <text>Application%20Management</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="465" y="0" w="443" h="48" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="29">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderColor>14540253</borderColor>
                <color>10470904</color>
                <shape>rectangle</shape>
                <size>20</size>
                <text>Running%20Application</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="33" controlTypeID="__group__" x="678" y="65" w="210" h="27" measuredW="210" measuredH="27" zOrder="6" locked="false" isInGroup="5">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="-1" h="-1" measuredW="111" measuredH="27" zOrder="0" locked="false" isInGroup="33">
              <controlProperties>
                <size>18</size>
                <text>Force%20Stop</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="117" y="0" w="-1" h="-1" measuredW="93" measuredH="27" zOrder="1" locked="false" isInGroup="33">
              <controlProperties>
                <size>18</size>
                <text>Uninstall</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="34" controlTypeID="__group__" x="678" y="112" w="210" h="27" measuredW="210" measuredH="27" zOrder="7" locked="false" isInGroup="5">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="-1" h="-1" measuredW="111" measuredH="27" zOrder="0" locked="false" isInGroup="34">
              <controlProperties>
                <size>18</size>
                <text>Force%20Stop</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="117" y="0" w="-1" h="-1" measuredW="93" measuredH="27" zOrder="1" locked="false" isInGroup="34">
              <controlProperties>
                <size>18</size>
                <text>Uninstall</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="35" controlTypeID="__group__" x="678" y="162" w="210" h="27" measuredW="210" measuredH="27" zOrder="8" locked="false" isInGroup="5">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="-1" h="-1" measuredW="111" measuredH="27" zOrder="0" locked="false" isInGroup="35">
              <controlProperties>
                <size>18</size>
                <text>Force%20Stop</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="117" y="0" w="-1" h="-1" measuredW="93" measuredH="27" zOrder="1" locked="false" isInGroup="35">
              <controlProperties>
                <size>18</size>
                <text>Uninstall</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="36" controlTypeID="__group__" x="678" y="209" w="210" h="27" measuredW="210" measuredH="27" zOrder="9" locked="false" isInGroup="5">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="-1" h="-1" measuredW="111" measuredH="27" zOrder="0" locked="false" isInGroup="36">
              <controlProperties>
                <size>18</size>
                <text>Force%20Stop</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="117" y="0" w="-1" h="-1" measuredW="93" measuredH="27" zOrder="1" locked="false" isInGroup="36">
              <controlProperties>
                <size>18</size>
                <text>Uninstall</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>